<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirjhar Das -Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="services.html">Skills</a></li>
                    <li><a href="blog.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburgur">
                <img class="ham" src="ham.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="20px">
            </div>
            <div class="intro">
                <h1>About me</h1>
            <h3><p>I have a passion for technology and look forward to learning new technologies. My area of interest lies in Web Development and Database Management. I am always highly motivated to work on projects to apply my knowledge and skills and contribute to organizational progress.</p></h3>
            <br><br>  
            <div class="details">
                <p>Date of Birth : 24th June,2002</p>
                    <p>Gender : Male</p>
                    <p>Language : English,Bengali,Hindi,Spanish</p>
                    <p>Phone : 8584935585</p>
                    <p>Country : India</p>
                    <p>Email : nirjhar09das@gmail.com</p>
            </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>